# VanillaVariants

./: .gitignore  README.md  VanillaVariants.csproj  VanillaVariants.sln
CakeBuild/: Program.cs
VanillaVariants/: VanillaVariants.csproj  modinfo.json
VanillaVariants/Properties/: launchSettings.json
VanillaVariants/assets/vanvar/lang/: cs.json  de.json  en.json  es.json  fr.json  it.json  pl.json  pt.json  ru.json  uk.json
VanillaVariants/src/Block/: BlockWoodBucket.cs
VanillaVariants/src/BlockBehavior/: BlockBehaviorBlockDescription.cs  BlockBehaviorChestName.cs  BlockBehaviorItemFlowDescription.cs  BlockBehaviorName.cs
VanillaVariants/src/CollectibleBehavior/: CollectibleBehaviorModDescription.cs
VanillaVariants/src/Config/Configuration/: Config.cs  ModConfig.cs
VanillaVariants/src/Configuration/: Config.cs  ModConfig.cs
VanillaVariants/src/Entity/: EntityWoodArmorStand.cs
VanillaVariants/src/Systems/: ConfigLibCompatibility.cs  Core.cs  HarmonyPatches.cs  JsonPatches.cs
VanillaVariants/src/Systems/HarmonyPatches/: BlockEntityBarrel_toggleInventoryDialogClient_Patch.cs  (+3 more)
VanillaVariants/src/Utility/: CollectibleObjectPatches.cs  TypeProperties.cs
assets/game/lang/: ru.json
assets/vanvar/lang/: en.json  ru.json  uk.json
assets/vanvar/patches/: xskills.json
resources/: modinfo.json
src/: Configuration.cs  Core.cs  VanillaVariants.cs
src/Block/: BlockStoneForge.cs  BlockWoodBed.cs  BlockWoodBucket.cs  BlockWoodCage.cs  BlockWoodChair.cs  BlockWoodDisplayCase.cs  BlockWoodHenbox.cs  BlockWoodLadder.cs  BlockWoodMoldRack.cs  BlockWoodPan.cs  BlockWoodRails.cs  BlockWoodShelf.cs  BlockWoodSign.cs  BlockWoodSignPost.cs  BlockWoodTable.cs  BlockWoodToolRack.cs  BlockWoodTrapdoor.cs  BlockWoodTrough.cs  BlockWoodTroughDoubleBlock.cs  BlockWoodWagonWheels.cs
src/BlockBehavior/: BlockBehaviorChestName.cs  BlockBehaviorItemFlowDescription.cs  BlockBehaviorName.cs
src/CollectibleBehavior/: CollectibleBehaviorItemDescription.cs  CollectibleBehaviorName.cs
src/Config/: Constructor.cs  List.cs
src/Config/Configuration/: Config.cs  ModConfig.cs
src/Configuration/: ModConfig.cs  VanillaVariantsConfig.cs
src/Entity/: EntityWoodArmorStand.cs
src/Item/: ItemWoodArmorStand.cs
src/Systems/: ConfigLibCompatibility.cs  Core.cs  HarmonyPatches.cs  JsonPatches.cs  NewRecipes.cs  Recipes.cs
src/Systems/HarmonyPatches/: BlockBasketTrap_GetDrops_Patch.cs  BlockEntityBarrel_toggleInventoryDialogClient_Patch.cs  BlockEntityHenBox_TryAddEgg_Patch.cs  GridRecipeLoader_LoadRecipe_Patch.cs  HelveHammer_TexturePosition_Patch.cs  Overlay_Patch.cs
src/Systems/Recipes/: NewGridRecipeLoader.cs  RecipePatchLoader.cs
src/Utility/: ChestProperties.cs  CollectibleObjectPatches.cs  EnumChestType.cs  EnumRecipePatchType.cs  HarmonyReflectionExtensions.cs  IngredientPatch.cs  RecipePatch.cs  VariantTypeWildcard.cs
(+719 files in other folders)
